<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Model Task</title>
</head>

<style>

    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .parent{
        width: 100%;
        height: 100vh;
        background-color: rgb(18, 17, 17);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding: 50px;
    }

    .grid-item{
        background-color: rgb(18, 17, 17);
        display: flex;
        justify-content: center;
        align-items: center;

        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        box-shadow: 5px 5px 50px  rgba(87, 86, 86, 0.5);
    }

    #grid-item1{
        grid-row: 1/3;
        background-image: url(/HTML/assets/grid-task/img1.jpg);
    }
    #grid-item2{
        grid-column: 2/4;
        background-image: url(/HTML/assets/grid-task/img2.jpg);
    }
    #grid-item3{
        grid-column: 4;
        grid-row: 1/3;
        background-image: url(/HTML/assets/grid-task/img3.jpg);
    }
    #grid-item4{
        grid-column: 2/4;
        color: white;
        font-size: 52px;
    }
    #grid-item5{
        grid-column: 1/3;
        background-image: url(/HTML/assets/grid-task/img4\(test\).jpg);
    }
    #grid-item6{
        grid-column: 3/5;
        color: white;
        font-size: 32px;
    }

</style>

<body>

    <div class="parent">
        <div class="grid-item" id="grid-item1"></div>
        <div class="grid-item" id="grid-item2"></div>
        <div class="grid-item" id="grid-item3"></div>
        <div class="grid-item" id="grid-item4"><h1>KING KOHLI</h1></div>
        <div class="grid-item" id="grid-item5"></div>
        <div class="grid-item" id="grid-item6"><p> <i>"The only time you fail is when you decide to give up."</i> </p></div>
    </div>
    
</body>
</html>